* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  body {
    width: 100%;
    height: 100%;
  }
}

// 导航条
.nav {
  width: 100%;
  height: 7%;
  background-color: #0aa9ff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; // display: none;
  .container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    .menu {
      background: url(../img/Menu.png) no-repeat center;
      height: 100%;
      width: 15%;
      background-size: 60%;
      float: left;
    }
    .title {
      height: 100%;
      width: 70%;
      float: left;
      position: relative; // background-color: black;
      a {
        font-size: 2rem;
        text-decoration: none;
        color: white;
      }
      .icon-yinyue {
        position: absolute;
        top: 20%;
        left: 10%;
      }
      .icon-pindao {
        position: absolute;
        top: 20%;
        left: 45%;
      }
      .icon-community {
        position: absolute;
        top: 20%;
        left: 80%;
      }
    }
    .search {
      background: url(../img/search.png) no-repeat center;
      height: 100%;
      width: 15%;
      background-size: 60%;
      float: left;
    }
  }
}

// 底部播放栏
.playMusic {
  width: 100%;
  height: 9%;
  position: fixed;
  background: white;
  bottom: 0;
  left: 0; // background-color: #0aa9ff;
  z-index: 1; // display: block;
  // display: none;
  .container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    .song_img {
      float: left;
      width: 20%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .song_info {
      float: left;
      width: 60%;
      height: 100%;
      position: relative;
      h4 {
        position: absolute;
        top: 20%;
        left: 4%;
      }
      h5 {
        position: absolute;
        top: 55%;
        left: 4%;
      }
    }
    .song_bar {
      width: 20%;
      height: 100%;
      float: left;
      .playBtn {
        background: url('../img/play.png') no-repeat center;
        height: 100%;
        width: 43%;
        background-size: 100%;
        float: left;
        margin-right: 14%;
      }
      .pausing {
        background: url('../img/pause.png') no-repeat center;
        height: 100%;
        width: 43%;
        background-size: 100%;
        float: left;
        margin-right: 14%;
      }
      .playList {
        background: url('../img/playList.png') no-repeat center;
        height: 100%;
        width: 43%;
        background-size: 100%;
        float: left;
      }
    }
  }
}

// 内容栏
.content {
  width: 100%;
  height: 90%;
  margin-top: 12.5%;
  background: #f4f4f4;
  overflow: scroll; // display: none;
  .slide {
    width: 100%;
    height: 23%;
    overflow: hidden;
    position: relative;
    .imgul {
      list-style: none; // overflow: hidden;
      width: 500%;
      height: 100%;
      display: flex;
      position: absolute;
      left: 0;
      li {
        float: left;
        a {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .slide-list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0.5rem;
      list-style: none;
      li {
        float: left;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background: white;
        margin-right: 0.2rem;
      }
      .active {
        background: orangered;
      }
    }
  }
  .radioList {
    width: 100%; // height: 35%;
    margin-top: 3%;
    .radio {
      padding-left: 2%;
    }
    .radio_detail {
      width: 100%;
      padding-top: 0.4rem;
      margin: 0 auto; // margin: 0 auto;
      a {
        float: left; // display: inline-block;
        width: 44%;
        background: white;
        padding: 2% 2%;
        text-decoration: none;
        img {
          width: 100%;
        }
        span {
          margin-top: 0.3rem;
          color: black;
        }
      }
      a:nth-child(2n) {
        margin-left: 4%;
      }
    }
  }
  .songList {
    width: 100%; // height: 50%;
    margin-top: 3%;
    .hotmusic {
      padding-left: 2%;
    }
    .song_detail {
      width: 100%;
      padding-top: 0.4rem;
      margin: 0 auto;
      a {
        float: left; // display: inline-block;
        width: 44%;
        background: white;
        padding: 2% 2%;
        text-decoration: none;
        position: relative;
        img {
          width: 100%;
        }
        span {
          margin-top: 0.3rem;
          color: black;
        }
        .songListAuthor {
          display: block;
          font-weight: bold;
          overflow: hidden;
          width: 100%;
        }
        .accessnum {
          position: absolute;
          bottom: 30%;
          left: 10%;
          color: white;
          font-size: 0.5rem;
        }
        .songListDesc {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          white-space: nowrap;
        }
      }
      a:nth-child(2n) {
        margin-left: 4%;
      }
    }
  }
}

// 搜索导航条
.searchmusic {
  width: 100%;
  height: 7%;
  background-color: #0aa9ff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  position: relative;
  display: none;
  form {
    .back {
      color: white;
      font-size: 1.5rem;
      width: 12%;
      text-align: center;
      line-height: 100%;
      position: absolute;
      left: 0%;
      top: 25%;
    }
    input {
      // float: left;
      outline-style: none;
      background: #0aa9ff;
      color: white;
      border: none;
      border-bottom: 0.02rem solid #ffffff;
      width: 76%;
      height: 60%;
      position: absolute;
      left: 12%;
      bottom: 25%;
    }
    .icon-sousuo {
      color: white;
      font-size: 1.5rem;
      width: 12%; // float: left;
      text-align: center;
      position: absolute;
      right: 0%;
      top: 25%;
    }
  }
}

//搜索结果
.list {
  width: 100%;
  height: 85%;
  overflow: scroll;
  display: none;
  .songs {
    height: 10%;
    width: 100%;
    border-top: 1px solid gainsboro;
    position: relative;
    .iconfont {
      width: 10%;
      height: 100%;
      text-align: center;
      position: absolute;
      left: 0%;
      top: 35%;
    }
    div {
      height: 100%;
      width: 89%;
      position: absolute;
      left: 10%;
      top: 20%;
      h3 {
        font-size: 1rem;
      }
      span {
        font-size: 0.6rem;
      }
    }
  }
}

//播放界面
#player-interface {
  width: 100%;
  height: 100%; // flex-wrap: wrap;
  display: none;
  .container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .album_pic {
      width: 90vw;
      height: 90vw;
      background: #cad7fc;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 5%; // left: 5%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .spinning {
      -webkit-animation: spin 10s infinite linear;
    } // @-webkit-keyframes spin {
    //   from {
    //     transform: rotate(0deg);
    //   }
    //   to {
    //     transform: rotate(360deg);
    //   }
    // }
    .song_title {
      width: 100%;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 60%; // left: 23%;
    }
    .singer_dt {
      position: absolute;
      top: 64%;
      width: 100%;
      text-align: center;
    }
    .playstyles {
      position: absolute;
      top: 70%;
      width: 100%;
      text-align: left;
      .current {
        display: none;
      }
    }
    .media_control {
      width: 80%;
      position: absolute;
      top: 75%;
      left: 20%;
      div {
        float: left;
        img {
          width: 42px;
          height: 42px;
        }
      }
      div:nth-child(2) {
        margin-left: 15%;
        margin-right: 15%;
      }
    }
    .progress-bar {
      width: 100%;
      height: 5px;
      background: #eaeaea;
      position: absolute;
      top: 85%;
      .progressing {
        width: 0px;
        height: 100%;
        background: #3a6efd;
      }
    }
    .music-link {
      display: none;
    }
    .timeLine {
      width: 100%;
      position: absolute;
      top: 86%;
      .cur-time {
        position: absolute;
        left: 0;
      }
      .total-time {
        position: absolute;
        right: 0;
      }
    }
  }
}

//播放列表
.MusicList {
  position: fixed;
  right: -7rem;
  top: 50%;
  width: 7rem;
  height: 12rem;
  box-shadow: 0 0 2px;
  background: black;
  opacity: 0.8;
  transform: translateY(-50%);
  font-size: 0.6rem;
  color: white;
  overflow: hidden;
  z-index: 100;
  ul {
    width: 100%;
    position: absolute;
    li {
      width: 100%;
      height: 1.3rem;
      line-height: 1.3rem;
      padding-left: 1.4rem;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid gainsboro;
    }
  }
}